84,4|3,10;   // Slime: Small Core, Blue Slime Gel
84,9|5,7;   // Bear: Small Core, Bear Claw
84,8|5,7;   // Wolf: Small Core, Wolf Pelt
3|12;   // Giant Scorpion: Scorpion Toxin
6,7|7,10;   // Goblin: Wooden Club, Goblin Horn
13|5;   // Crawler: Dark Matter
14,84|6,7;   // Giant Crab: Crab Pincer, Small Core
15|9;   // Wood Spirit: Mana Wood Splinter
16,18|7,8;   // Stray Lizardman: Leather Breastplate, Mana Emerald
26,16,24,109|2,3,4,15;   // Skeleton Archer: Malicious Bone, Leather Breastplate, Simple Bow, Bone
26,16,25,109|2,3,4,15;   // Skeleton Soldier: Malicious Bone, Leather Breastplate, Old Straightsword, Bone
42,38|8,15;   // Vampire Bat: Pure Blood, Cursed Blood
37|7;   // Lost Spirit: Ectoplasm
41,40|6,9;   // Hellhound: Undying Ember, Small Ember
41,40|5,10;   // Hellcat: Undying Ember, Small Ember
53,3,192|6,8,30;   // Rock Scorpion: Rock Scorpion Shell, Scorpion Toxin, Rock Plate
210,78|2,6;   // Abyssal Fish: Essence of the Sea, Compressed Core
79,84|6,6;   // Assassin Vine: Vine Whip, Small Core
80,193|6,25;   // Astral Lurker: Stardust Core, Stardust
80,193|6,25;   // Astral Serpent: Stardust Core, Stardust
84,81|4,8;   // Basilisk: Small Core, Basilisk Eye
82,83,194|3,6,30;   // Blade Demon: Demonic Meat, Sharp Metal Scrap, Metal Scrap
84,195|7,25;   // Chupacabra: Small Core, Chupacabra Claw
93,85|5,7;   // Crawling Hand: Rotten Flesh, Enchanted Ring
86|10;   // Cursed Skull: Cursed Flame
87|7;   // Demon Fungus: Fungus Juice
84,196|6,24;   // Demon Insect: Small Core, Demon Insect Mandibles
84,197|8,30;   // Draco Lizard: Small Core, Draco Hide
88|5;   // Man-Eating Flower: Azure Petal
42,38,89|5,7,8;   // Vampire Frog: Pure Blood, Cursed Blood, Frog Mucus
90,84|6,8;   // Giant Stag: Large Shiny Shell, Small Core
114,107,52,194|1,1,2,20;   // Enforcer: Dimensional Fragment, Large Cracked Core, Golem Core, Metal Scrap
91|8;   // Mandragora: Mandragora Bulb
92,105,198|2,2,25;   // Scavenger: Regular Core, Cracked Core, Mossy Scale
42,38|15,20;   // Giant Mosquito: Pure Blood, Cursed Blood
84,93|4,8;   // Undead Bat: Small Core, Rotten Flesh
84|9;   // Giant Rat: Small Core
94|13;   // Mummy: Ancient Bandages
285,95|6,8;   // Gloomwood: Staff of Embers, Charred Wood
84,93|5,5;   // Ghoul: Small Core, Rotten Flesh
84,199|4,30;   // Ravager: Small Core, Ravager Tail
96,84|6,6;   // Sabertooth Tiger: Smilodon Fang, Small Core
16,97,24|2,2,5;   // Werewolf: Leather Breastplate, Small Hand Axe, Simple Bow
98,84|7,8;   // Insect Warrior: War Hammer, Small Core
84,200|7,19;   // Scavenger Serpent: Small Core, Scavenger Serpent Skull
84,201|5,22;   // Shadow Vermin: Small Core, Lifeless Eye
99,37|6,8;   // Wraith: Wraith Robes, Ectoplasm
100,19|6,9;   // Harpy: Golden Spear, Mana Sapphire
92,105,202|2,2,25;   // Yeti: Regular Core, Cracked Core, Yeti Horn
92,105,192|3,3,15;   // Gargoyle: Regular Core, Cracked Core, Rock Plate
284,101,203|6,10,20;   // Scarecrow: Scarecrow Corestem, Haunted Pumpkin, Cloth
84,192|6,24;   // Rock Mimic: Small Core, Rock Plate
89|9;   // Giant Toad: Frog Mucus
18,17,84,203|4,4,6,30;   // Imp: Mana Emerald, Mana Ruby, Small Core, Cloth
210,84,204|3,7,20;   // Meerfolk: Essence of the Sea, Small Core, Meerfolk Fin
210,84,205|3,7,22;   // Lesser Sea Serpent: Essence of the Sea, Small Core, Cyan Scale
84,93|4,5;   // Hollow Zombie: Small Core, Rotten Flesh
84|8;   // Giant Ant: Small Core
42,84,38|4,5,10;   // Giant Leech: Pure Blood, Small Core, Cursed Blood
92,105|3,3;   // Troll: Regular Core, Cracked Core
107,52|1,3;   // Mud Golem: Large Cracked Core, Golem Core
84,206|9,20;   // Mad Sloth: Small Core, Sloth Fur
82,102,84|2,6,8;   // Lesser Demon: Demonic Meat, Demon Spear, Small Core
103,84|6,7;   // Giant Mantis: Mantis Claw, Small Core
84|6;   // Lesser Drake: Small Core
325|1;
325|1;
325|1;
325|1;
325|1;
325|1;
325|1;
325|1;
325|1;
325|1;
325|1;
325|1;
325|1;
325|1;
325|1;
325|1;
325|1;
325|1;
325|1;
325|1;
325|1;
325|1;
325|1;
325|1;
325|1;
325|1;
325|1;
D
#######################
11,105,92|4,4,6;   // Lesser Minotaur: Rusty Greataxe, Cracked Core, Regular Core
10,7|5,10;   // Goblin Shaman: Shaman Staff, Goblin Horn
27,28|5,5;   // Steel-Silk Spider: Sticky Thread, Steel Thread
107,113,39|1,3,4;   // Earth Tortoise: Large Cracked Core, Large Core, Boulder
43|5;   // Heavenly Drone: Golden Helmet
45,44,105,92|2,2,3,6;   // Orc: Spiky Club, Iron Chainmail, Cracked Core, Regular Core
82,54|2,5;   // Red Devil: Demonic Meat, Chain Blade
105,55,92|2,5,5;   // Killer Beetle: Cracked Core, Beetle Carapace, Regular Core
210,78|5,6;   // Abyssal Demon: Essence of the Sea, Compressed Core
26,117,109|4,5,20;   // Bone Serpent: Malicious Bone, Giant Rib, Bone
105,92,207|3,6,20;   // Griffon: Cracked Core, Regular Core, Griffon Feathers
108,144|3,6;   // Fire Elemental: Raging Ember, Living Flame
145,80|6,6;   // Astral Spirit: Galactic Particle, Stardust Core
107,113,82,208|1,3,4,14;   // Demon Brute: Large Cracked Core, Large Core, Demonic Meat, Demonic Horn
105,82,92,171|2,4,5,15;   // Barbed Demon: Cracked Core, Demonic Meat, Regular Core, Demon Spike
105,92|2,8;   // Cetus: Cracked Core, Regular Core
105,92,209|2,5,17;   // Armored Bull: Cracked Core, Regular Core, Iron Plate
118,37|4,7;   // Blade Wraith: Blade Claw, Ectoplasm
105,92,210|2,4,8;   // Lesser Sea Drake: Cracked Core, Regular Core, Essence of the Sea
210,84|6,8;   // Killer Squid: Essence of the Sea, Small Core
105,92|3,4;   // Hippogriff: Cracked Core, Regular Core
146|8;   // Wind Elemental: Wind Orb
119|5;   // Sickle Spider: Spider Sickle
105,92,75|2,5,7;   // Lesser Magma Drake: Cracked Core, Regular Core, Obsidian Chunk
107,113,137|1,4,5;   // Giant Worm: Large Cracked Core, Large Core, Worm Carapace
37|8;   // Dread Wraith: Ectoplasm
105,92,211|1,4,18;   // Frost Salamander: Cracked Core, Regular Core, Icy Hide
212,213,210|4,5,10;   // Demon Crab: Demon Crab Egg, Demon Crab Shell, Essence of the Sea
120,78,210|5,6,12;   // Abyssal Stalker: Abyssal Tentacle, Compressed Core, Essence of the Sea
210,84|8,8;   // Lesser Cliff Drake: Essence of the Sea, Small Core
13|10;   // Nightstalker: Dark Matter
105,92|2,6;   // Jabberwock: Cracked Core, Regular Core
105,92,214|2,4,19;   // Land Shark: Cracked Core, Regular Core, Land Shark Claw
82,38,203|4,6,24;   // Madness Demon: Demonic Meat, Cursed Blood, Cloth
84|9;   // Two-Headed Lesser Drake: Small Core
121,3|4,10;   // Magma Scorpion: Obsidian Stinger, Scorpion Toxin
105,52,215|1,3,18;   // Stone Golem: Cracked Core, Golem Core, Rune Stone
147|8;   // Water Elemental: Water Orb
82,216|5,15;   // Hunger Demon: Demonic Meat, Demonic Eye
217|18;   // Spore Slime: Toxic Spore Sac
93,218|5,8;   // Possessive Slime: Rotten Flesh, Possessive Slime Gel
179|10;   // Crystal Bat: Crystal Shard
15,122|8,20;   // Scythe Tree: Mana Wood Splinter, Scythe Branch
219|13;   // Vipervine: Living Vine
26,138,123,109|2,2,3,10;   // Reaper Skeleton: Malicious Bone, The Reaper's Cloak, The Reaper's Scythe, Bone
105,92|2,6;   // Lesser Frost Drake: Cracked Core, Regular Core
105,92,220|2,3,14;   // Desert Drake: Cracked Core, Regular Core, Desert Drake Wing
76,75|2,8;   // Volcanic Guardian: Pure Obsidian, Obsidian Chunk
84|10;   // River Drake: Small Core
105,114,52,221|1,2,3,14;   // Wandering Golem: Cracked Core, Dimensional Fragment, Golem Core, Refined Iron
105,92,222|2,5,17;   // Naga: Cracked Core, Regular Core, Naga Scales
223|18;   // Mold Slime: Slime Moss
52,15|2,8;   // Wood Golem: Golem Core, Mana Wood Splinter
148|7;   // Poison Pitcher Plant: Pitcher Poison
78,210|4,15;   // Abyssal Crab: Compressed Core, Essence of the Sea
105,92,149,93|1,2,4,4;   // Infection Beast: Cracked Core, Regular Core, Bulbuous Growth, Rotten Flesh
163|6;   // Red Slime: Red Slime Gel
325|2;
325|2;
325|2;
325|2;
325|2;
325|2;
325|2;
325|2;
325|2;
325|2;
325|2;
325|2;
325|2;
325|2;
325|2;
325|2;
325|2;
325|2;
325|2;
325|2;
325|2;
325|2;
325|2;
325|2;
325|2;
325|2;
325|2;
325|2;
325|2;
325|2;
C
#######################
12|13;   // Huge Slime: Concentrated Slime Gel
74,32,105,92|2,4,5,9;   // Minotaur: Supreme Meat, Flaming Greataxe, Cracked Core, Regular Core
23,22,21,20,192,19,18,17|1,2,2,2,4,4,4,4;   // Gemshard Golem: Large Mana Diamond, Large Mana Sapphire, Large Mana Emerald, Large Mana Ruby, Rock Plate, Mana Sapphire, Mana Emerald, Mana Ruby
46,47,37,224|2,2,8,25;   // Haunted Armor: Enchanted Greatsword, Enchanted Greatshield, Ectoplasm, Enchanted Metal
74,56,58,57,82|1,1,2,2,3;   // Demon: Supreme Meat, Flamewhip, Dark Metal Armor, Punishing Blade, Demonic Meat
59,60|2,3;   // Heavenly Knight: Firesword, Golden Holy Armor
107,139,113|1,5,5;   // Frost Worm: Large Cracked Core, Frost Carapace, Large Core
124,125,105,52|2,2,3,6;   // Stone Soldier: Ancient Shield, Ancient Sword, Cracked Core, Golem Core
76,225,75|3,5,20;   // Magma Beetle: Pure Obsidian, Magma Carapace, Obsidian Chunk
126,226|4,28;   // Nebula Wraith: Nebula Singularity, Nebula Mist
107,113,228|2,5,16;   // Dracolisk: Large Cracked Core, Large Core, Dracolisk Egg
105,30,234|3,5,19;   // Dragon Fairy: Cracked Core, Dragon Core, Tiny Dragon Wing
78,235,355|6,15,60;   // Abyssal Eel: Compressed Core, Abyss Essence, Glowing Bulb
78,235|6,20;   // Abyssal Soldier: Compressed Core, Abyss Essence
107,113,82,236|2,3,5,18;   // Beholder: Large Cracked Core, Large Core, Demonic Meat, Ominous Eyestalk
13|12;   // Dark Sludge: Dark Matter
26,109|5,25;   // Bone Demon: Malicious Bone, Bone
140,105,92|5,6,8;   // Dragon Turtle: Draconata Shell, Cracked Core, Regular Core
238,37,237|4,8,19;   // Ashen Spirit: Cursed Armor, Ectoplasm, Haunted Ash
150|9;   // Nightmare: Nightmare Matter
105,151,92|4,7,9;   // Emperor Cobra: Cracked Core, King's Venom, Regular Core
105,92,239|4,8,21;   // Feathered Drake: Cracked Core, Regular Core, Drake Beak
105,108,92|3,6,8;   // Fire Drake: Cracked Core, Raging Ember, Regular Core
105,92,82,240|3,5,8,20;   // Gazer: Cracked Core, Regular Core, Demonic Meat, Gazer Saliva
105,92,241|4,7,19;   // Jungle Drake: Cracked Core, Regular Core, Emerald Scale
127,128,26,109|2,2,5,20;   // Lich: Alguul Grimoire (Tool), Alguul Grimoire (Weapon), Malicious Bone, Bone
141,105,92|3,5,8;   // Magic Wolf: Mana-Infused Pelt, Cracked Core, Regular Core
129,94|4,30;   // Mummy Pharaoh: Relic Pike, Ancient Bandages
152|10;   // Sulfur Slime: Sulfuric Slime Gel
57,58,46,124|1,1,1,2;   // Overgrowth: Punishing Blade, Dark Metal Armor, Enchanted Greatsword, Ancient Shield
242,105,92|3,4,8;   // Reefclaw: Reef-Claw, Cracked Core, Regular Core
130|5;   // Succubus: Necklace of Bewitching
105,52,77|3,7,14;   // Obsidian Golem: Cracked Core, Golem Core, Obsidian Alloy
105,92,243|5,8,20;   // Sea Drake: Cracked Core, Regular Core, Drake Webbing
26,109|5,24;   // Skeleton Giant: Malicious Bone, Bone
153,37|6,10;   // Spectre: Overloaded Ectoplasm, Ectoplasm
131,114|4,5;   // Spiral Guardian: Robotic Blade, Dimensional Fragment
105,92,244|5,10,19;   // Wyvern: Cracked Core, Regular Core, Tail Spike
105,92,245|6,10,17;   // Ogre: Cracked Core, Regular Core, Ogre Stone
105,92,246|5,9,20;   // Swamp Beast: Cracked Core, Regular Core, Mossy Antlers
105,52,108,192|3,8,12,15;   // Volcano Golem: Cracked Core, Golem Core, Raging Ember, Rock Plate
105,52,192|4,8,25;   // Vine Golem: Cracked Core, Golem Core, Rock Plate
325|3;
325|3;
325|3;
325|3;
325|3;
325|3;
325|3;
325|3;
325|3;
325|3;
325|3;
325|3;
325|3;
325|3;
325|3;
325|3;
325|3;
325|3;
325|3;
325|3;
325|3;
325|3;
325|3;
325|3;
325|3;
325|3;
325|3;
325|3;
325|3;
325|3;
325|3;
325|3;
325|3;
B
#######################
247,13|20,50;   // Void Creature: Pure Void, Dark Matter
29,15|6,30;   // Elder Ent: Mana Wood Shield, Mana Wood Splinter
30,17,18,19|10,30,30,30;   // Corrupted Mimic: Dragon Core, Mana Ruby, Mana Emerald, Mana Sapphire
107,48,52|5,5,21;   // Glass Golem: Large Cracked Core, Glass Shard, Golem Core
49,13|5,40;   // Soul Eater: Clump of Souls, Dark Matter
61,62|4,20;   // Iron Golem: Giant Iron Axe, Large Iron Plate
63,179|5,30;   // Crystal Guardian: Mana Shard, Crystal Shard
65,64,26|2,3,30;   // Skeleton Champion: Iron Broadsword, Dragonwing Shield, Malicious Bone
105,92,248|11,23,27;   // Frost Drake: Cracked Core, Regular Core, Frost Essence
105,52,249|10,23,67;   // Sand Golem: Cracked Core, Golem Core, Sand
154|17;   // Storm Elemental: Storm Orb
184,185|13,18;   // Glavenus: Glavenus Hardfang, Glavenus Shard
105,92,250|11,24,28;   // Cerberus: Cracked Core, Regular Core, Dark Steel Fragment
105,52,248|10,22,27;   // Ice Golem: Cracked Core, Golem Core, Frost Essence
251,78|26,40;   // Abyssal Terror: Terrible Horn, Compressed Core
107,113,252|4,12,25;   // Cockatrice: Large Cracked Core, Large Core, Cockatrice Claw
161|11;   // Crystal Slime: Crystallized Gel
82,253,3|20,26,40;   // Demon Monstrosity: Demonic Meat, Meaty Stinger, Scorpion Toxin
254|26;   // Giant: Gigantic Plating
255,108|24,28;   // Flame Centipede: Glowing Carapace, Raging Ember
155|9;   // Thunderbird: Thunderous Feather
156|10;   // Madness Slime: Madness Slime Gel
92,256|21,26;   // Pegasus: Regular Core, Holy Feather
257|27;   // Molten Slime: Energized Amethyst
142,114|4,8;   // Protector: Barrier Generator, Dimensional Fragment
247|21;   // Reaper Demon: Pure Void
132|5;   // Storm Giant: Ictu Gladio
133,105,82,92|4,10,14,17;   // Punisher Demon: Punishing Greataxe, Cracked Core, Demonic Meat, Regular Core
258|24;   // Shadow Drake: Shadow Scale
259|26;   // Vine Wolf: Vine Fur
134,76,75|4,15,40;   // Volcanic Beast: The Rock Smasher, Pure Obsidian, Obsidian Chunk
260|27;   // Titan Centipede: Titan Shell
325|4;
325|4;
325|4;
325|4;
325|4;
325|4;
325|4;
325|4;
325|4;
325|4;
325|4;
325|4;
325|4;
325|4;
325|4;
325|4;
325|4;
325|4;
325|4;
325|4;
325|4;
325|4;
325|4;
325|4;
325|4;
A
#######################
31,74,107,30|4,8,10,20;   // Red Dragon: Dragon Tooth, Supreme Meat, Large Cracked Core, Dragon Core
35,30,28,27,26,19,18,17,12|4,7,12,12,12,13,13,13,14;   // Mimic: Fenrir Core, Dragon Core, Steel Thread, Sticky Thread, Malicious Bone, Mana Sapphire, Mana Emerald, Mana Ruby, Concentrated Slime Gel
33|5;   // Armogohma: Grand Spider Eye
50,107,52|4,10,23;   // Furnace Golem: Adamantite Plating, Large Cracked Core, Golem Core
66,67,144|2,3,20;   // Ifrit: Flameking Armor, Flameking Sabers, Living Flame
68,74,107,113|4,8,10,16;   // Hydra: Fang of the Hydra, Supreme Meat, Large Cracked Core, Large Core
69,145,80|4,21,30;   // Astral Seeker: Starlight Cloak, Galactic Particle, Stardust Core
74,107,113,261|8,10,23,30;   // Tyrannosaurus: Supreme Meat, Large Cracked Core, Large Core, Tyrannosaurus Tooth
143,157|4,20;   // Chaos Slime: Living Shield, Chaos Slime Gel
74,107,113,262|8,10,24,30;   // Roc: Supreme Meat, Large Cracked Core, Large Core, Gigantic Claw
31,74,107,30,263|4,8,10,20,30;   // Bronze Dragon: Dragon Tooth, Supreme Meat, Large Cracked Core, Dragon Core, Bronze Scale
74,107,113,264|8,10,20,30;   // Chimera: Supreme Meat, Large Cracked Core, Large Core, Artificial Hide
74,107,113,265|8,10,21,30;   // Dragon Snake: Supreme Meat, Large Cracked Core, Large Core, Charred Scale
107,266|11,29;   // Golem Titan: Large Cracked Core, Ancient Core
76,40|30,70;   // Hellfire Centipede: Pure Obsidian, Small Ember
74,107,269,113,267|8,10,15,20,30;   // Sea Serpent: Supreme Meat, Large Cracked Core, True Essence of the Sea, Large Core, Glimmering Scale
74,107,113,268|8,10,23,32;   // Manticore: Supreme Meat, Large Cracked Core, Large Core, Sinister Fur
74,107,190,187,188,113|8,10,10,11,12,20;   // Nergigante: Supreme Meat, Large Cracked Core, Nergigante Horn, Nergigante Talon, Nergigante Regrowth Plate, Large Core
135,158|5,13;   // Phoenix: Phoenix Feather, Ashen Feather
74,107,269,113|8,10,15,23;   // Sea Hydra: Supreme Meat, Large Cracked Core, True Essence of the Sea, Large Core
107,113,270|10,21,30;   // Demon Royalty: Large Cracked Core, Large Core, Royal Withered Flesh
107,271,272,113|10,16,17,20;   // Colossal Hermit: Large Cracked Core, Hermit Crystal, Hermit Shell, Large Core
105,92,273,82|10,10,20,30,30;   // Ecliptic Demon: Cracked Core, Regular Core, Eclipse Matter, Demonic Meat
325|6;
325|6;
325|6;
325|6;
325|6;
325|6;
325|6;
325|6;
325|6;
325|6;
325|6;
325|6;
325|6;
325|6;
325|6;
325|6;
325|6;
S
#######################
34,107,26,109|6,10,30,30;   // Skeletal Dragon: Empty Dragon Core, Large Cracked Core, Malicious Bone, Bone
36,74,107,35|6,10,15,30;   // Fenrir: Fogblade, Supreme Meat, Large Cracked Core, Fenrir Core
51,74|5,15;   // Behemoth: Behemoth Carapace, Supreme Meat
70,74|6,15;   // Wyrm: Wyrmscale Shard, Supreme Meat
71,74,107,30,274|5,10,13,27,29;   // Silver Dragon: Silver Scale, Supreme Meat, Large Cracked Core, Dragon Core, Silver Shard
72,107,30,275|5,10,30,30;   // Crystal Dragon: Crystal Dragon Claw, Large Cracked Core, Dragon Core, Crystal Scale
73,74,107|4,13,17;   // Dragon Hydra: Rainbow-Colored Core, Supreme Meat, Large Cracked Core
107,276,269|14,30,40;   // Leviathan: Large Cracked Core, Emperor's Shell, True Essence of the Sea
107,277,269|15,32,40;   // Kraken: Large Cracked Core, Kraken Beak, True Essence of the Sea
136,145|6,40;   // Celestial Serpent: Heart of the Stars, Galactic Particle
107,74,278,30|10,15,30,40;   // Gold Dragon: Large Cracked Core, Supreme Meat, Golden Scale, Dragon Core
159|5;   // Gold Slime: Golden Slime Gel
107,279,30,76|10,28,29,29;   // Magma Dragon: Large Cracked Core, Tempered Greathorn, Dragon Core, Pure Obsidian
160|14;   // Soul Dragon: Draconic Soul Stone
74,280|15,30;   // Tarrasque: Supreme Meat, Towering Claw
34,26,109,93|5,20,25,40;   // Zombie Dragon: Empty Dragon Core, Malicious Bone, Bone, Rotten Flesh
107,113,281|17,30,30;   // Demon King: Large Cracked Core, Large Core, King's Flesh
164,107,113|5,13,23;   // Cocytus: Frozen Halberd, Large Cracked Core, Large Core
107,74,282,30|10,11,20,30;   // Destruction Dragon: Large Cracked Core, Supreme Meat, Horn of Ragnarok, Dragon Core
325|8;
325|8;
325|8;
325|8;
325|8;
325|8;
325|8;
325|8;
325|8;
325|8;
325|8;
325|8;
SS