12|4,4|Consumable;   // Concentrated Slime Gel: Blue Slime Gel
32|11,1:108,3|Weapon Upgrade;   // Flaming Greataxe: Rusty Greataxe, Raging Ember
26|13,4:109,1|Consumable;   // Malicious Bone: Dark Matter, Bone
110|91,1:88,2:42,1|Consumable;   // Strange Salad: Mandragora Bulb, Azure Petal, Pure Blood
111|3,1:84,1|Consumable;   // Power Potion: Scorpion Toxin, Small Core
112|111,1:108,2|Consumable;   // Berserker Potion: Power Potion, Raging Ember
115|114,1:4,1|Fragment;   // Dimensional Fragment (Slime): Dimensional Fragment, Blue Slime Gel
165|17,1:18,1:19,1|Consumable;   // Gemstone Necklace: Mana Ruby, Mana Emerald, Mana Sapphire
166|156,1:157,1:159,1|Consumable;   // Grand Slime Gel: Madness Slime Gel, Chaos Slime Gel, Golden Slime Gel
167|27,1:28,1|Consumable;   // Combined Thread: Sticky Thread, Steel Thread
153|37,2|Consumable;   // Overloaded Ectoplasm: Ectoplasm
168|4,1:38,1|Consumable;   // Cursed Slime Gel: Blue Slime Gel, Cursed Blood
169|17,1:42,1|Consumable;   // Bloodred Ruby: Mana Ruby, Pure Blood
170|74,3:89,1|Consumable;   // Supreme Stew: Supreme Meat, Frog Mucus
172|82,3:171,1|Consumable;   // Hellish Skewer: Demonic Meat, Demon Spike
173|93,1:82,1:74,1|Consumable;   // Meat Platter: Rotten Flesh, Demonic Meat, Supreme Meat
174|95,1:108,1|Consumable;   // Ignited Gloomwood: Charred Wood, Raging Ember
175|146,1:147,1:154,1|Consumable;   // Chaos Orb: Wind Orb, Water Orb, Storm Orb
150|13,3|Consumable;   // Nightmare Matter: Dark Matter
346|105,1:212,1|Consumable   // Ability Changer: Cracked Core, Demon Crab Egg