D,6,9,14,24,25,79,83,96,97,98,100,102,103,D|   // Wooden Club, Bear Claw, Crab Pincer, Simple Bow, Old Straightsword, Vine Whip, Sharp Metal Scrap, Smilodon Fang, Small Hand Axe, War Hammer, Golden Spear, Demon Spear, Mantis Claw
C,11,39,45,54,117,118,119,120,121,122,123,C|   // Rusty Greataxe, Boulder, Spiky Club, Chain Blade, Giant Rib, Blade Claw, Spider Sickle, Abyssal Tentacle, Obsidian Stinger, Scythe Branch, The Reaper's Scythe
B,32,46,56,57,59,125,127,129,131,B|   // Flaming Greataxe, Enchanted Greatsword, Flamewhip, Punishing Blade, Firesword, Ancient Sword, Alguul Grimoire (Tool), Relic Pike, Robotic Blade
A,48,61,63,65,132,133,134,A|   // Glass Shard, Giant Iron Axe, Mana Shard, Iron Broadsword, Ictu Gladio, Punishing Greataxe, The Rock Smasher
S,31,67,68,S|   // Dragon Tooth, Flameking Sabers, Fang of the Hydra
SS,36,72,73,164,SS                  Weapons   // Fogblade, Crystal Dragon Claw, Rainbow-Colored Core, Frozen Halberd
#############################################
D,8,16,53,90,99,137,D|   // Wolf Pelt, Leather Breastplate, Rock Scorpion Shell, Large Shiny Shell, Wraith Robes, Worm Carapace
C,43,44,55,138,C|   // Golden Helmet, Iron Chainmail, Beetle Carapace, The Reaper's Cloak
B,47,58,60,124,139,140,141,238,B|   // Enchanted Greatshield, Dark Metal Armor, Golden Holy Armor, Ancient Shield, Frost Carapace, Draconata Shell, Mana-Infused Pelt, Cursed Armor
A,29,62,64,142,A|   // Mana Wood Shield, Large Iron Plate, Dragonwing Shield, Barrier Generator
S,50,66,69,143,S|   // Adamantite Plating, Flameking Armor, Starlight Cloak, Living Shield
SS,51,70,71,SS                      Defense   // Behemoth Carapace, Wyrmscale Shard, Silver Scale
#############################################
D,41,85,284,285,D|   // Undying Ember, Enchanted Ring, Scarecrow Corestem, Staff of Embers
C,10,10,C|   // Shaman Staff
B,20,21,22,23,126,127,130,B|   // Large Mana Ruby, Large Mana Emerald, Large Mana Sapphire, Large Mana Diamond, Nebula Singularity, Alguul Grimoire (Tool), Necklace of Bewitching
A,49,49,A|   // Clump of Souls, Clump of Souls
S,33,135,S|   // Grand Spider Eye, Phoenix Feather
SS,34,136,SS                        Tools   // Empty Dragon Core, Heart of the Stars