Giant Scorpion|12|7|Beast,Arthropod|Similar in size to an alligator, this creature's main method of attack is the large pincer on its tail which can inject a powerful toxin|731848303255224340/giant_scorpion.png|6,1,1|3;
Crawler|7|14|Dark,Arthropod|A strange mix between a spider and a somewhat human-like appearance. These monsters prefer to live in damp caves and are known for their agility|731854466067726336/spider_crawler.webp|2,1,1|5;
Giant Crab|15|5|Arthropod,Water|Found near bodies of fresh water, these crustaceans are unexpectedly territorial|731855499930370108/giant_crab.webp|5,1,1|6;
Rock Scorpion|12|7|Armored,Arthropod|A species of scorpion that lives in caves and coats itself with an armor of rocks using its sticky saliva|734176469231730758/rock_scorpion.png|1,1,1|15;
Demon Insect|6|13|Arthropod|Large insects named after their highly tenacious and aggressive nature|736664963724345384/demon_insect.png|2,1,1|26;
Giant Stag|15|4|Arthropod|A beetle the size of a horse. It has wings hidden underneath its shiny shell but it rarely uses them|739165579864440942/giant_stag.png|4,1,1|30;
Giant Mosquito|1|18|Arthropod,Flying|The constant buzzing of this insect's wings make it incredibly annoying but luckily it's large enough to be discovered easily|739165602295447562/giant_mosquito.png|2,1,1|34;
Insect Warrior|15|5|Arthropod,Armored|The insect people are emotionless, making disputes between them rare. Unfortunately they're also not particularly tolerant towards others due to their lack of sympathy|739165648604626984/insect_warrior.png|4,1,1|43;
Giant Ant|8|10|Arthropod|Insect-type monsters often possess some kind of venom but the ant is an exception. Perhaps thanks to its exceptional swarm mentality it hasn't had the necessity to develop any such features|739165592334106735/giant_ant.png|6,1,1|57;
Giant Mantis|10|11|Arthropod|Equipped with sharp scythe-like arms and exceptional reflexes, these monsters have the potential to become very powerful. Luckily they frequently kill each other so it's rare for a Mantis to fully mature|739165601032962238/giant_mantis.png|2,1,1|63;
D
#################################################################################
Steel-Silk Spider|20|32|Arthropod|These spiders are named after the extremely strong silk they produce. If you ever end up in a Steel-Silk Spider's lair there is almost no chance of escape|731855680902004736/steel-silk_spider.png|2,3,1|2;
Killer Beetle|27|24|Armored,Arthropod|A beetle often found in jungles and swamps. Unlike many other insect monsters, it's not venomous. This monster relies on its claws and horns inflicting enough damage|734189338832666764/killer_beetle.png|5,2,1|7;
Sickle Spider|16|36|Arthropod|Extremely sharp claws and an inability to produce webs are the main traits of this nocturnal predator|739165382643810365/sickle_spider.png|2,3,1|22;
Demon Crab|36|15|Arthropod,Armored|Not only do these grotesque crabs have eyes on their legs, they also hatch their offspring from within their own shell. The hatchlings actually help the adults complete their molting process just by emerging. Eggs can often be seen growing out of their backs|739165291342463027/demon_crab.png|5,2,1|27;
Abyssal Stalker|30|21|Arthropod,Water|One of the stranger monsters living in the Abyss. It catches its prey using tentacles and eats the brain with its upper mouth before consuming the rest using the lower one|739165253736202250/abyssal_stalker.png|3,2,1|28;
Magma Scorpion|41|10|Fire,Arthropod|A blazing hot insect the size of a carriage. Thankfully it's rather slow because of its size and the weight of its shell|739165343792103494/magma_scorpion.png|4,3,1|35;
Abyssal Crab|36|16|Arthropod,Armored,Water|These crabs from the abyss mostly feed on tiny organisms but they also have powerful claws to defend themselves with|739165251236397066/abyssal_crab.png|5,2,1|54;
C
#################################################################################
Magma Beetle|46|44|Fire,Arthropod|These beetles have active magma flowing through their bodies and they can shoot it at foes as a defense mechanism|736681069264240791/magma_beetle.png|1,4,2|8;
Abyssal Soldier|64|30|Arthropod,Armored,Water|Although they're only about as intelligent as ants, the tough shell of these crustaceans and their powerful claws make them worthy opponents|739164851246727198/abyssal_soldier.png|1,4,2|13;
B
#################################################################################
Flame Centipede|63|61|Arthropod|Although not actually a Fire-type creature, this horrific insect can breathe flames just like a dragon would|739164564846805132/flame_centipede.png|3,6,2|19;
Titan Centipede|72|51|Arthropod|An enormous centipede that is unusually nimble for its size, thanks to its strong legs. It can easily crush a person by hitting them with any part of its body|739164722347376651/titan_centipede.png|2,6,2|31;
A
#################################################################################
Armogohma|79|77|Arthropod,Armored|A huge spider with an exoskeleton that is as hard as stone. The large eye on top of its thorax is its only weak point|731855791832825856/armogohma.png|3,8,2|2;
Hellfire Centipede|84|71|Fire,Arthropod|Possibly the greatest nightmare of many adventurers - This monster can swim through lava and spit chunks of obsidian at its opponents|739149834581442600/hellfire_centipede.png|5,6,2|14;
Colossal Hermit|134|14|Armored,Arthropod|A gigantic hermit crab carrying a whole mountain on its back. It wanders around aimlessly, flattening anything in its path|772107515780530206/colossal_hermit.png|4,6,2|21;
S
#################################################################################
Leviathan|136|58|Arthropod,Water|The Leviathan is a huge crustacean living in the deepest parts of the ocean. It occasionally comes up to the surface when disturbed|736710397947674644/leviathan.webp|1,10,3|7;
SS