44|Level|D|**EXP collector** - Reached level 10;
43|Level|C|**EXP collector** - Reached level 20;
42|Level|B|**EXP collector** - Reached level 30;
41|Level|A|**EXP collector** - Reached level 40;
91|Slayer2|B|**Boss slayer** - Dealt 193 damage to [Grand Heavenly Knight];
92|Slayer3|S|**Boss slayer** - Dealt 270 damage to [Superior Bronze Dragon];
92|Slayer3|B|**Boss slayer** - Dealt 162 damage to [Mythical Dragon Fairy];
92|Slayer3|B|**Boss slayer** - Dealt 162 damage to [Humongous Haunted Armor];
91|Slayer2|D|**Boss slayer** - Dealt 216 damage to [Legendary Ghoul];
91|Slayer2|C|**Boss slayer** - Dealt 219 damage to [Enraged Red Slime];
10|Tester|Special|**Alpha Tester** - One of the special people!;
39|Quest|C|**Quest Completionist** - Completed 25% of all quests;
40|Level|S|**EXP collector** - Reached level 50;
38|Quest|B|**Quest Completionist** - Completed 50% of all quests;
51|Plant|A|**[Plant] Enthusiast** - Collected 50% of Plant monsters;
51|Demon|A|**[Demon] Enthusiast** - Collected 50% of Demon monsters;
37|Quest|A|**Quest Completionist** - Completed 75% of all quests;
36|Quest|S|**Quest Completionist** - Completed 100% of all quests;
51|Frost|A|**[Frost] Enthusiast** - Collected 50% of Frost monsters;
51|Undead|A|**[Undead] Enthusiast** - Collected 50% of Undead monsters;
51|Intangible|A|**[Intangible] Enthusiast** - Collected 50% of Intangible monsters;
91|Slayer2|B|**Boss slayer** - Dealt 619 damage to [King Abyssal Eel];
51|Dark|A|**[Dark] Enthusiast** - Collected 50% of Dark monsters;
91|Slayer2|D|**Boss slayer** - Dealt 316 damage to [Unparalleled Vampire Frog];
51|Water|A|**[Water] Enthusiast** - Collected 50% of Water monsters;
51|Armored|A|**[Armored] Enthusiast** - Collected 50% of Armored monsters;
91|Slayer2|C|**Boss slayer** - Dealt 602 damage to [Superior Fire Elemental];
51|Beast|A|**[Beast] Enthusiast** - Collected 50% of Beast monsters;
90|Slayer1|B|**Boss slayer** - Dealt 950 damage to [Grand Huge Slime];
90|Slayer1|A|**Boss slayer** - Dealt 2160 damage to [Grand Void Creature];
51|Dark|A|**[Dark] Enthusiast** - Collected 50% of Dark monsters;
90|Slayer1|B|**Boss slayer** - Dealt 1187 damage to [Super Magma Beetle];
91|Slayer2|D|**Boss slayer** - Dealt 220 damage to [Legendary Lost Spirit];
91|Slayer2|S|**Boss slayer** - Dealt 1320 damage to [Humongous Tyrannosaurus];
51|Reptile|A|**[Reptile] Enthusiast** - Collected 50% of Reptile monsters;
51|Water|A|**[Water] Enthusiast** - Collected 50% of Water monsters;
90|Slayer1|A|**Boss slayer** - Dealt 2565 damage to [Invisible Glass Golem];
90|Slayer1|C|**Boss slayer** - Dealt 1485 damage to [Extreme Red Slime];
90|Slayer1|C|**Boss slayer** - Dealt 1485 damage to [Crazy Desert Drake];
90|Slayer1|D|**Boss slayer** - Dealt 935 damage to [Superior Crawler];
90|Slayer1|D|**Boss slayer** - Dealt 810 damage to [Crazy Basilisk];
90|Slayer1|C|**Boss slayer** - Dealt 945 damage to [Mega Possessive Slime];
90|Slayer1|C|**Boss slayer** - Dealt 1485 damage to [Lightning-Fast Possessive Slime];
90|Slayer1|C|**Boss slayer** - Dealt 1350 damage to [Alpha Magma Scorpion];
90|Slayer1|A|**Boss slayer** - Dealt 2565 damage to [Legendary Vine Wolf];
51|Flying|A|**[Flying] Enthusiast** - Collected 50% of Flying monsters;
90|Slayer1|B|**Boss slayer** - Dealt 1080 damage to [Unparalleled Haunted Armor];
90|Slayer1|C|**Boss slayer** - Dealt 1080 damage to [Lightning-Fast Hippogriff]