12|4,4|Consumable;
32|11,1:108,3|Weapon Upgrade;
26|13,4:109,1|Consumable;
110|91,1:88,2:42,1|Consumable;
111|3,1:84,1|Consumable;
112|111,1:108,2|Consumable;
115|114,1:4,1|Fragment;
165|17,1:18,1:19,1|Consumable;
166|156,1:157,1:159,1|Consumable;
167|27,1:28,1|Consumable;
153|37,2|Consumable;
168|4,1:38,1|Consumable;
169|17,1:42,1|Consumable;
170|74,3:89,1|Consumable;
172|82,3:171,1|Consumable;
173|93,1:82,1:74,1|Consumable;
174|95,1:108,1|Consumable;
175|146,1:147,1:154,1|Consumable;
150|13,3|Consumable;
346|105,1:212,1|Consumable