12|4,4|Consumable;
20|17,10|Tool;
21|18,10|Tool;
22|19,10|Tool;
32|11,1:108,3|Weapon Upgrade;
26|13,4:109,1|Consumable;
110|91,1:88,2:42,1|Consumable;
111|3,1:84,1|Consumable;
112|111,1:108,2|Consumable;
115|114,1:4,1|Consumable;
162|155,1:135,1:158,1|Tool;
165|17,1:18,1:19,1|Consumable;
166|156,1:157,1:159,1|Consumable;
167|27,1:28,1|Consumable;
153|37,2|Consumable;
168|4,1:38,1|Consumable;
169|17,1:42,1|Consumable;
41|40,5|Tool;
170|74,3:89,1|Consumable;
172|82,3:171,1|Consumable;
173|93,1:82,1:74,1|Consumable;
174|95,1:108,1|Consumable;
175|146,1:147,1:154,1|Consumable;
150|13,3|Consumable;
176|4,6|Defense;
177|15,4:4,1|Weapon;
178|27,1:28,3|Weapon;
180|146,3:179,1|Weapon;
181|147,3:179,1|Tool;
182|179,3:144,2|Defense;
183|77,6|Defense;
186|184,2:185,3|Weapon;
189|187,3:188,3|Weapon;
191|190,2:188,4|Defense;
287|201,2:200,1|Tool;
288|109,1:199,1|Weapon;
289|197,3|Defense;
290|0,1:4,1:202,1|Weapon Upgrade;
291|1,1:205,2|Defense Upgrade;
292|2,1:193,2|Tool Upgrade;
293|0,1:4,1:195,1|Weapon Upgrade;
294|1,1:198,2|Defense Upgrade;
295|163,6|Defense;
45|6,1:171,5|Weapon Upgrade;
296|9,1:148,4|Weapon Upgrade;
297|14,1:210,2:147,3|Weapon Upgrade;
298|24,1:207,2:146,3|Weapon Upgrade;
299|25,1:28,3:27,2|Weapon Upgrade;
300|79,1:217,4|Weapon Upgrade;
301|83,1:221,2:209,1|Weapon Upgrade;
302|97,1:211,5|Weapon Upgrade;
303|98,1:144,5|Weapon Upgrade;
304|100,1:147,4:210,1|Weapon Upgrade;
305|102,1:216,4:208,1|Weapon Upgrade;
306|103,1:219,4|Weapon Upgrade;
307|177,1:223,5|Weapon Upgrade;
308|290,1:211,2:146,3:27,1:203,1|Weapon Upgrade;
309|293,1:163,2:27,2:214,1|Weapon Upgrade;
310|16,1:222,4|Defense Upgrade;
311|53,1:75,5|Defense Upgrade;
312|90,1:213,2:27,2:203,1|Defense Upgrade;
313|99,1:27,1:211,4|Defense Upgrade;
314|176,1:163,3:218,1|Defense Upgrade;
315|289,1:220,5|Defense Upgrade;
316|294,1:28,2:27,3|Defense Upgrade;
317|291,1:222,3:147,1|Defense Upgrade;
318|41,1:144,6|Tool Upgrade;
319|85,1:145,6|Tool Upgrade;
320|284,1:218,2:215,3|Tool Upgrade;
321|285,1:144,6|Tool Upgrade;
322|287,1:216,2:218,3|Tool Upgrade;
323|292,1:145,3:203,2:27,1|Tool Upgrade;
126|226,5|Tool;
346|105,1:212,1|Consumable;
338|114,1:3,1|Consumable