D,6,9,14,24,25,79,83,96,97,98,100,102,103,D|
C,11,39,45,54,117,118,119,120,121,122,123,C|
B,32,46,56,57,59,125,127,129,131,B|
A,48,61,63,65,132,133,134,A|
S,31,67,68,S|
SS,36,72,73,164,SS                  Weapons
#############################################
D,8,16,53,90,99,137,D|
C,43,44,55,138,C|
B,47,58,60,124,139,140,141,238,B|
A,29,62,64,142,A|
S,50,66,69,143,S|
SS,51,70,71,SS                      Defense
#############################################
D,41,85,284,285,D|
C,10,10,C|
B,20,21,22,23,126,127,130,B|
A,49,49,A|
S,33,135,S|
SS,34,136,SS                        Tools