10|Tester|Special|**Creator** - Real!;
39|Quest|C|**Quest Completionist** - Completed 25% of all quests;
38|Quest|B|**Quest Completionist** - Completed 50% of all quests;
37|Quest|A|**Quest Completionist** - Completed 75% of all quests;
36|Quest|S|**Quest Completionist** - Completed 100% of all quests;
44|Level|D|**EXP collector** - Reached level 10;
43|Level|C|**EXP collector** - Reached level 20;
42|Level|B|**EXP collector** - Reached level 30;
41|Level|A|**EXP collector** - Reached level 40;
40|Level|S|**EXP collector** - Reached level 50;
51|Intangible|A|**[Intangible] Enthusiast** - Collected 50% of Intangible monsters;
51|Slime|A|**[Slime] Enthusiast** - Collected 50% of Slime monsters;
51|Beast|A|**[Beast] Enthusiast** - Collected 50% of Beast monsters;
51|Demon|A|**[Demon] Enthusiast** - Collected 50% of Demon monsters;
51|Undead|A|**[Undead] Enthusiast** - Collected 50% of Undead monsters;
51|Arthropod|A|**[Arthropod] Enthusiast** - Collected 50% of Arthropod monsters;
51|Dark|A|**[Dark] Enthusiast** - Collected 50% of Dark monsters;
51|Water|A|**[Water] Enthusiast** - Collected 50% of Water monsters;
51|Plant|A|**[Plant] Enthusiast** - Collected 50% of Plant monsters;
51|Reptile|A|**[Reptile] Enthusiast** - Collected 50% of Reptile monsters;
51|Armored|A|**[Armored] Enthusiast** - Collected 50% of Armored monsters;
51|Flying|A|**[Flying] Enthusiast** - Collected 50% of Flying monsters;
51|Fire|A|**[Fire] Enthusiast** - Collected 50% of Fire monsters;
51|Holy|A|**[Holy] Enthusiast** - Collected 50% of Holy monsters;
51|Frost|A|**[Frost] Enthusiast** - Collected 50% of Frost monsters;
51|Lightning|A|**[Lightning] Enthusiast** - Collected 50% of Lightning monsters;
51|Legendary|A|**[Legendary] Enthusiast** - Collected 50% of Legendary monsters;
51|Dragon|A|**[Dragon] Enthusiast** - Collected 50% of Dragon monsters;
50|Intangible|S|**[Intangible] Master** - Collected 100% of Intangible monsters;
50|Slime|S|**[Slime] Master** - Collected 100% of Slime monsters;
50|Beast|S|**[Beast] Master** - Collected 100% of Beast monsters;
50|Demon|S|**[Demon] Master** - Collected 100% of Demon monsters;
50|Undead|S|**[Undead] Master** - Collected 100% of Undead monsters;
50|Arthropod|S|**[Arthropod] Master** - Collected 100% of Arthropod monsters;
50|Dark|S|**[Dark] Master** - Collected 100% of Dark monsters;
50|Water|S|**[Water] Master** - Collected 100% of Water monsters;
50|Plant|S|**[Plant] Master** - Collected 100% of Plant monsters;
50|Reptile|S|**[Reptile] Master** - Collected 100% of Reptile monsters;
50|Armored|S|**[Armored] Master** - Collected 100% of Armored monsters;
50|Flying|S|**[Flying] Master** - Collected 100% of Flying monsters;
50|Fire|S|**[Fire] Master** - Collected 100% of Fire monsters;
50|Holy|S|**[Holy] Master** - Collected 100% of Holy monsters;
50|Frost|S|**[Frost] Master** - Collected 100% of Frost monsters;
50|Lightning|S|**[Lightning] Master** - Collected 100% of Lightning monsters;
50|Legendary|S|**[Legendary] Master** - Collected 100% of Legendary monsters;
50|Dragon|S|**[Dragon] Master** - Collected 100% of Dragon monsters;
91|Slayer2|B|**Boss slayer** - Dealt 800 damage to [Super Magma Beetle];
90|Slayer1|D|**Boss slayer** - Dealt 400 damage to [Legendary Lost Spirit];
90|Slayer1|S|**Boss slayer** - Dealt 1600 damage to [Humongous Tyrannosaurus];
50|Water|S|**[Water] Master** - Collected all Water monsters;
91|Slayer2|C|**Boss slayer** - Dealt 600 damage to [Mega Possessive Slime];
91|Slayer2|C|**Boss slayer** - Dealt 200 damage to [Alpha Magma Scorpion];
91|Slayer2|B|**Boss slayer** - Dealt 800 damage to [Unparalleled Haunted Armor];
91|Slayer2|C|**Boss slayer** - Dealt 400 damage to [Lightning-Fast Hippogriff]