colors.json:
	{	
		"embedColors": {
			"D": "#b0b0b0",
			"C": "#0099ff",
			"B": "#2AA189",
			"A": "#b80909",
			"S": "#e3b712",
			"SS": "#e39f0e",
			"Shiny": "#8f1ee6"
		},
		"textColors": {
			"D": "\n",
			"C": "fix\n",
			"B": "hy\n",
			"A": "dust\n{ ",
			"S": "1c\n~ ",
			"SS": "1c\n~ ",
			"Shiny": "ruby\n"
		}
	}

globalVariables.json:
	{
		"adminUserId": "214754022832209921",
		"mainServerId": "516031666456887312",
		"updateChannelId": "731236740974510100",
		"bossRate": 6000,
		"shinyRate": 4000,
		"questRadarBonus": 20,
		"monsterRadarBonus": 30,
		"rareTreasureChance": 15,
		"veryRareTreasureChance": 5,
		"statPointAttackValue": 1,
		"statPointSpeedValue": 1,
		"statPointManaValue": 1,
		"statPointMonsterLuckValue": 1,
		"statPointDropLuckValue": 0.5,
		"statPointRareLuckValue": 0.5,
		"maintenance": false
	}

weeklyRealm.json:
	{
		"week": 0,
		"areaId": null
	}

shop.json:
	{
		"week": 0,
		"buyingModifier": 1,
		"sellingModifier": 1,
		"shinyMonster": 0,
		"lastShinyUser": null,
		"randomItems": [0, 0, 0, 0, 0],
		"prices": [200, 200, 200, 200, 200],
		"specialItems": [324, 283, 286, 114, 227, 162]
	}

boss.json:
	{
		"bossName": null,
		"modifier": null,
		"monsterRarityId": null,
		"hp": null
	}