insert into areas (areaName, isRealm, isUnique) values 
('Hub', 0, 0),
('Forest', 0, 0),
('Caverns', 0, 0),
('Ocean', 0, 0),
('Volcano', 0, 0),
('Ruins', 0, 0),
('Jungle', 0, 0),
('Tundra', 0, 0),
('Desert', 0, 0),
('Crystal Mountain', 0, 0),
('Dungeon', 0, 0),
('Sky Island', 0, 0),
('Graveyard', 0, 0),
('Underworld', 0, 0),
('Realm of Slimes', 1, 0),
('Moon Dungeon', 1, 1),
('Hallownest', 1, 1),
('Far Far Range', 1, 1),
('Planet 4546B', 1, 1),
('Alberia', 1, 1),
('Realm of Arthropods', 1, 0);

insert into icons (iconString, commonName) values 
('<:real_black_circle:856189638153338900>', 'D'),
('🔵', 'C'),
('🟢', 'B'),
('🔴', 'A'),
('🟡', 'S'),
('🟠', 'SS'),
('❌', 'Error'),
('✨', 'Special'),
('🌀', 'Vortex'),
('💼', 'Captured'),
('🛠️', 'Material'),
('🥇', 'Slayer1'),
('🥈', 'Slayer2'),
('🥉', 'Slayer3'),
('🔬', 'Tester'),
('❇️', 'Level'),
('💬', 'Quest'),
('🟣', 'Unique'),
('<:slime:860529740057935872>', 'Slime'),
('🐻', 'Beast'),
('👹', 'Demon'),
('💀', 'Undead'),
('🦗', 'Arthropod'),
('<:darkness:860530638821261322>', 'Dark'),
('💧', 'Water'),
('🌿', 'Plant'),
('🦎', 'Reptile'),
('🛡️', 'Armored'),
('<:wing:860530400539836456>', 'Flying'),
('🔥', 'Fire'),
('🔱', 'Holy'),
('👻', 'Intangible'),
('❄️', 'Frost'),
('🌩️', 'Lightning'),
('⚜️', 'Legendary'),
('🐲', 'Dragon');

insert into recipeTypes (recipeTypeName) values 
('Weapon'),
('Defense'),
('Tool'),
('Consumable'),
('Weapon Upgrade'),
('Defense Upgrade'),
('Tool Upgrade');

insert into shopItemRarities (rarityName, chance) values 
('Common', 50),
('Uncommon', 30),
('Lure', 10),
('Rare', 10);

insert into equipmentModifiers (modifierName, weight, attack, speed, captureEfficiency, monsterLuck, dropLuck, rareLuck) values
('Garbage', 1, 0, -3, -3, 0, -3, -3), 
('Godly', 1, 2, 2, 2, 2, 2, 2), 
('Cursed', 1, 0, 0, 0, -4, -4, -4), 
('Gilded', 1, 0, 0, 0, 4, 4, 4), 
('Strong', 2, 8, 0, 0, 0, 0, 0), 
('Clumsy', 2, -2, -2, -2, 0, 0, -2), 
('Quick', 2, 0, 8, 0, 0, 0, 0), 
('Appalling', 2, 0, 0, 0, -8, 0, 0), 
('Attractive', 2, 0, 0, 0, 8, 0, 0), 
('Slow', 2, 0, -8, 0, 0, 0, 0), 
('Dangerous', 2, 4, 0, -4, 0, 0, 0), 
('Charming', 2, -4, 0, 0, 4, 0, 0), 
('Meticulous', 2, -2, -2, 0, 0, 2, 2), 
('Enhanced', 3, 2, 2, 0, 0, 0, 0),
('Enhanced', 3, 4, 0, 0, 0, 0, 0),
('Enhanced', 3, 0, 4, 0, 0, 0, 0), 
('Enchanted', 3, 0, 0, 4, 0, 0, 0), 
('Enchanted', 3, 0, 0, 4, 0, 0, 0), 
('Lucky', 3, 0, 0, 0, 4, 0, 0), 
('Lucky', 3, 0, 0, 0, 0, 4, 0), 
('Lucky', 3, 0, 0, 0, 0, 0, 4);

insert into research (rewardType, amount, size, cost, duration) values 
('Vortex', 1, 'Unstable', 40, 30),
('Gold', 200, 'Small', 5, 4),
('Gold', 400, 'Medium', 10, 8),
('Gold', 800, 'Large', 20, 15),
('EXP', 200, 'Small', 5, 4),
('EXP', 400, 'Medium', 10, 8),
('EXP', 800, 'Large', 20, 15),
('Buff', 0, 'Small', 5, 4),
('Buff', 1, 'Medium', 10, 8),
('Buff', 2, 'Large', 20, 15),
('Radar', 15, 'Small', 5, 4),
('Radar', 30, 'Medium', 10, 8),
('Radar', 60, 'Large', 20, 15);

insert into guessTopics (topicName) values 
('Gungeon');

insert into entryTypes (entryTypeName) values 
('clip'),
('quote'),
('media'),
('mhl'),
('journal');

insert into entries (entryTypeId, entryName, content, entryTags) values
(1, 'needle', 'https://cdn.discordapp.com/attachments/891431567174549614/891436702453878885/needle.mp4', 'isaac index'),
(1, 'ay_caramba', 'https://cdn.discordapp.com/attachments/891431567174549614/891667686709428295/ay_caramba.mp4', 'spelunky index terra funny'), 
(1, 'door_stuck', 'https://clips.twitch.tv/DepressedYummyAlpacaOptimizePrime', 'gungeon index funny'),
(1, 'normal_run', 'https://clips.twitch.tv/SteamyAbstruseWrenchWutFace', 'gungeon index'),
(1, 'good_for_a_moment', 'https://clips.twitch.tv/SpoopyCrunchyBubbleteaRuleFive', 'gungeon index'),
(1, 'how_boomerangs_work', 'https://clips.twitch.tv/AggressiveRudeRadishSMOrc', 'gungeon index funny'),
(1, 'kapro_launch', 'https://cdn.discordapp.com/attachments/891431567174549614/891432155698323476/kapro_launch.mp4', 'ark index funny'),
(1, 'polygons', 'https://cdn.discordapp.com/attachments/891431567174549614/891432114787078145/polygons.mp4', 'ark index funny'),
(1, 'hackerman', 'https://cdn.discordapp.com/attachments/891431567174549614/891434092950872114/hackerman.mp4', 'ds3 index funny'),
(1, 'strange_gnome', 'https://cdn.discordapp.com/attachments/891431567174549614/891434374699049050/strange_gnome.mp4', 'ds3 index funny'),
(1, 'dark_marker_best_gun', 'https://cdn.discordapp.com/attachments/891431567174549614/891434951730413578/dark_marker_best_gun.mp4', 'gungeon index'),
(1, 'dududududu', 'https://cdn.discordapp.com/attachments/891431567174549614/891434970139226142/dududududu.mp4', 'gungeon index'),
(1, 'darkness_bug', 'https://cdn.discordapp.com/attachments/891431567174549614/891434982348845077/darkness_bug.mp4', 'gungeon index'),
(1, 'hands_free', 'https://cdn.discordapp.com/attachments/891431567174549614/891435160053116928/hands_free.mp4', 'gungeon index'),
(1, 'orbital_storm', 'https://cdn.discordapp.com/attachments/891431567174549614/891435212054085682/orbital_storm.mp4', 'gungeon index'),
(1, 'when_you_standing', 'https://cdn.discordapp.com/attachments/891431567174549614/891435292593111090/when_you_standin.mp4', 'gungeon index'),
(1, 'storm', 'https://cdn.discordapp.com/attachments/891431567174549614/891435403184316436/storm.mp4', 'gungeon index'),
(1, 'spyro_hey_bro', 'https://cdn.discordapp.com/attachments/891431567174549614/891435737818472539/hey_bro.mp4', 'spyro index funny'),
(1, 'slapped', 'https://cdn.discordapp.com/attachments/891431567174549614/891435902377811968/slapped.mp4', 'teeworlds index'),
(1, 'nooo_1', 'https://cdn.discordapp.com/attachments/891431567174549614/891436099124215878/nooo.mp4', 'slime_rancher index'),
(1, 'nooo_2', 'https://cdn.discordapp.com/attachments/891431567174549614/891436082091155546/nooo_2.mp4', 'slime_rancher index'),
(1, 'man_dies', 'https://cdn.discordapp.com/attachments/891431567174549614/891436559776219187/man_dies.mp4', 'phantom_abyss index'),
(1, 'byebye', 'https://cdn.discordapp.com/attachments/891431567174549614/891436784058265650/byebye.mp4', 'isaac index funny'),
(1, 'what', 'https://cdn.discordapp.com/attachments/891431567174549614/891436835593658378/what.mp4', 'isaac index funny'),
(1, 'wtf', 'https://cdn.discordapp.com/attachments/891431567174549614/891436847446786118/wtf.mp4', 'isaac index'),
(1, 'he_so_dumb', 'https://cdn.discordapp.com/attachments/891431567174549614/891663958153510932/aaaa.mp4', 'spelunky index terra funny'),
(1, 'air_strike', 'https://cdn.discordapp.com/attachments/891431567174549614/891663965363503164/air_strike.mp4', 'spelunky index terra funny'),
(1, 'almost_died', 'https://cdn.discordapp.com/attachments/891431567174549614/891663969209708565/almost_died.mp4', 'spelunky ?'),
(1, 'almost_like_babylon', 'https://cdn.discordapp.com/attachments/891431567174549614/891664620874526730/almost_like_babylon.mp4', 'spelunky index'),
(1, 'amazing_sequence_of_events', 'https://cdn.discordapp.com/attachments/891431567174549614/891664761652121640/amazing_sequence_of_events.mp4', 'spelunky index terra funny'),
(1, 'anger', 'https://cdn.discordapp.com/attachments/891431567174549614/891664951209512991/anger.mp4', 'spelunky ?'),
(1, 'ankh_gone', 'https://cdn.discordapp.com/attachments/891431567174549614/891664872381743144/ankh_gone.mp4', 'spelunky ?'),
(1, 'basketball', 'https://cdn.discordapp.com/attachments/891431567174549614/891667772810080326/basketball.mp4', 'spelunky terra index'),
(1, 'bob\'s_manual', 'https://cdn.discordapp.com/attachments/891431567174549614/891668261966602341/bobs_manual.mp4', 'spelunky index iguana terra funny'),
(1, 'bonk', 'https://cdn.discordapp.com/attachments/891431567174549614/891668245248094208/bonk.mp4', 'spelunky ?'),
(1, 'boom', 'https://cdn.discordapp.com/attachments/891431567174549614/891668368703234088/boom.mp4', 'spelunky ?'),
(1, 'boost', 'https://cdn.discordapp.com/attachments/891431567174549614/891668483404886016/boost.mp4', 'spelunky ?'),
(1, 'bouncers', 'https://cdn.discordapp.com/attachments/891431567174549614/891668631568678962/bouncers.mp4', 'spelunky index terra'),
(1, 'bread_in_french', 'https://cdn.discordapp.com/attachments/891431567174549614/891668500106600459/bread_in_french.mp4', 'spelunky terra'),
(1, 'bruh', 'https://cdn.discordapp.com/attachments/891431567174549614/891669040815276062/bruh.mp4', 'spelunky ?'),
(1, 'can\'t_touch_this', 'https://cdn.discordapp.com/attachments/891431567174549614/891668955511529492/cant_touch_this.mp4', 'spelunky index terra funny'),
(1, 'chest_mimic', 'https://cdn.discordapp.com/attachments/891431567174549614/891668867464704030/chest_mimic.mp4', 'spelunky terra funny'),
(1, 'climbing_sucks', 'https://cdn.discordapp.com/attachments/891431567174549614/891668818294878218/climbing_sucks.mp4', 'spelunky terra'),
(1, 'co_dwelling', 'https://cdn.discordapp.com/attachments/891431567174549614/891669472107167814/co_dwelling_1.mp4', 'spelunky terra'),
(1, 'co_temple_1', 'https://cdn.discordapp.com/attachments/891431567174549614/891669434891120660/co_temple_1.mp4', 'spelunky terra'),
(1, 'dance', 'https://cdn.discordapp.com/attachments/891431567174549614/891669825133375528/dance.mp4', 'spelunky terra funny'),
(1, 'death_1', 'https://cdn.discordapp.com/attachments/891431567174549614/891669687350489098/death_2.mp4', 'spelunky terra'),
(1, 'death_2', 'https://cdn.discordapp.com/attachments/891431567174549614/891669740228059216/death_3.mp4', 'spelunky terra'),
(1, 'debate', 'https://cdn.discordapp.com/attachments/891431567174549614/891669593494523915/debate.mp4', 'spelunky funny'),
(1, 'dwelling_pot', 'https://cdn.discordapp.com/attachments/891431567174549614/891669976975568906/dwelling.mp4', 'spelunky terra funny'),
(1, 'fall_damage', 'https://cdn.discordapp.com/attachments/891431567174549614/891670580439425094/fall_damage.mp4', 'spelunky ?'),
(1, 'falling_brongadinga', 'https://cdn.discordapp.com/attachments/891431567174549614/891670716683001856/falling_brongadinga.mp4', 'spelunky index terra funny'),
(1, 'ghost_trick', 'https://cdn.discordapp.com/attachments/891431567174549614/891670713914761296/ghost_trick.mp4', 'spelunky ?'),
(1, 'gibberish', 'https://cdn.discordapp.com/attachments/891431567174549614/891670558679388180/gibberish.mp4', 'spelunky terra funny'),
(1, 'grubs_deserve_torture', 'https://cdn.discordapp.com/attachments/891431567174549614/891671117503283230/grubs_deserve_torture.mp4', 'spelunky terra'),
(1, 'hired_hands_in_a_nutshell', 'https://cdn.discordapp.com/attachments/891431567174549614/891671412710998016/hired_hands_in_a_nutshell.mp4', 'spelunky index terra funny'),
(1, 'how_1', 'https://cdn.discordapp.com/attachments/891431567174549614/891671736007938068/how_1.mp4', 'spelunky ?'),
(1, 'iframes_fake', 'https://cdn.discordapp.com/attachments/891431567174549614/891671937808470096/iframes_fake.mp4', 'spelunky terra funny'),
(1, 'look', 'https://cdn.discordapp.com/attachments/891431567174549614/891672606770606130/look.mp4', 'spelunky index funny'),
(1, 'mole', 'https://cdn.discordapp.com/attachments/891431567174549614/891672246337290260/mole.mp4', 'spelunky ?'),
(1, 'mummy_real', 'https://cdn.discordapp.com/attachments/891431567174549614/891672777889816636/mummy_real.mp4', 'spelunky terra funny'),
(1, 'ommo', 'https://cdn.discordapp.com/attachments/891431567174549614/891673188948394084/ommo.mp4', 'spelunky index terra funny'),
(1, 'pot_killer', 'https://cdn.discordapp.com/attachments/891431567174549614/891673564628017213/pot_killer.mp4', 'spelunky index terra funny'),
(1, 'sending_mans', 'https://cdn.discordapp.com/attachments/891431567174549614/891673945479208990/sending_mans.mp4', 'spelunky index terra funny'),
(1, 'should\'ve_gone_volcana', 'https://cdn.discordapp.com/attachments/891431567174549614/891673819440377876/shouldve_gone_volcana.mp4', 'spelunky ?'),
(1, 'sneaky', 'https://cdn.discordapp.com/attachments/891431567174549614/891673610631151646/sneaky.mp4', 'spelunky ?'),
(1, 'sploosh', 'https://cdn.discordapp.com/attachments/891431567174549614/891674113448489020/sploosh.mp4', 'spelunky terra'),
(1, 'success', 'https://cdn.discordapp.com/attachments/891431567174549614/891674289579900928/success.mp4', 'spelunky terra funny'),
(1, 'surprise', 'https://cdn.discordapp.com/attachments/891431567174549614/891674540650938378/surprise.mp4', 'spelunky ?'),
(1, 'team_play', 'https://cdn.discordapp.com/attachments/891431567174549614/891674664923959396/team_play.mp4', 'spelunky ?'),
(1, 'that_was_crazy', 'https://cdn.discordapp.com/attachments/891431567174549614/891674656120139836/that_was_crazy.mp4', 'spelunky terra funny'),
(1, 'that_was_so_clon', 'https://cdn.discordapp.com/attachments/891431567174549614/891675031476768838/that_was_so_clone.mp4', 'spelunky index terra'),
(1, 'two_in_one', 'https://cdn.discordapp.com/attachments/891431567174549614/891675208493174785/two_in_one.mp4', 'spelunky ?'),
(1, 'ultra_luck', 'https://cdn.discordapp.com/attachments/891431567174549614/891675783674871878/ultra_luck.mp4', 'spelunky ?'),
(1, 'wa_legend', 'https://cdn.discordapp.com/attachments/891431567174549614/891675536756207616/wa.mp4', 'spelunky terra funny'),
(1, 'whip_on_da_ledge', 'https://cdn.discordapp.com/attachments/891431567174549614/891675950406828092/whip_on_da_ledge.mp4', 'spelunky terra funny'),
(1, 'worst_player', 'https://cdn.discordapp.com/attachments/891431567174549614/891676228359176243/worst_player.mp4', 'spelunky index funny'),
(1, 'look_at_this_1', 'https://cdn.discordapp.com/attachments/891431567174549614/893587996488638525/look_at_this_1.mp4', 'spelunky index terra funny'),
(1, 'look_at_this_2', 'https://cdn.discordapp.com/attachments/891431567174549614/893588009595854948/look_at_this_2.mp4', 'spelunky index terra funny'),
(1, 'who_turned_on_the_lights', 'https://cdn.discordapp.com/attachments/891431567174549614/906578441699201084/who_turned_on_the_lights.mp4', 'ds3 index funny'),
(1, 'index_crazy', 'https://cdn.discordapp.com/attachments/891431567174549614/917791307592781864/uch_index_crazy.mp4', 'uch index funny'),
(1, 'aaaaa', 'https://cdn.discordapp.com/attachments/891431567174549614/917790873356472350/isaac_aaaaa.mp4', 'isaac funny'),
(1, 'what_2', 'https://cdn.discordapp.com/attachments/891431567174549614/917792465426202644/isaac_what.mp4', 'isaac index funny'),
(1, 'bomb_challenge', 'https://cdn.discordapp.com/attachments/891431567174549614/972136330983276554/bomb_challenge.mp4', 'spelunky index funny'),
(1, 'bomba', 'https://cdn.discordapp.com/attachments/891431567174549614/972136384238321765/bomba.mp4', 'mario index terra funny'),
(1, 'chad', 'https://cdn.discordapp.com/attachments/891431567174549614/972136440324554823/chad_knight.mp4', 'elden_ring index terra'),
(1, 'creeper_jumpscare', 'https://cdn.discordapp.com/attachments/891431567174549614/972136467029704714/creeper_jumpscare.mp4', 'minecraft index funny'),
(1, 'enough', 'https://cdn.discordapp.com/attachments/891431567174549614/972136511032164372/enough.mp4', 'minecraft index funny'),
(1, 'goblin', 'https://cdn.discordapp.com/attachments/891431567174549614/972136664480772137/goblin.mp4', 'elden_ring index funny'),
(1, 'goomba', 'https://cdn.discordapp.com/attachments/891431567174549614/972136691643084820/goomba.mp4', 'mario index funny'),
(1, 'helpful', 'https://cdn.discordapp.com/attachments/891431567174549614/972136850464587806/helpful.mp4', 'spelunky index terra funny'),
(1, 'insane_goat', 'https://cdn.discordapp.com/attachments/891431567174549614/972136902763364352/insane_goat.mp4', 'minecraft index terra funny'),
(1, 'what_3', 'https://cdn.discordapp.com/attachments/891431567174549614/972136960862871572/delirium_what.mp4', 'isaac index funny'),
(1, 'jumping_into_hole', 'https://cdn.discordapp.com/attachments/891431567174549614/972137084225724496/jumping_into_hole.mp4', 'phantom_abyss terra funny'),
(1, 'kalpar', 'https://cdn.discordapp.com/attachments/891431567174549614/972137113057382440/kalpar.mp4', 'spelunky terra index funny'),
(1, 'jumpscare', 'https://cdn.discordapp.com/attachments/891431567174549614/972137141771583568/mario_jumpscare.mp4', 'mario index funny'),
(1, 'matrix', 'https://cdn.discordapp.com/attachments/891431567174549614/972137179004424232/matrix.mp4', 'spelunky terra funny'),
(1, 'olmite_jumpscare', 'https://cdn.discordapp.com/attachments/891431567174549614/972137245031157770/olmite_jumpscare.mp4', 'spelunky index funny'),
(1, 'oneshootybunga', 'https://cdn.discordapp.com/attachments/891431567174549614/972137326341939200/oneshootybungaad.mp4', 'phantom_abyss terra funny'),
(1, 'rambling_yahoo', 'https://cdn.discordapp.com/attachments/891431567174549614/972137358378037368/rambling_yahoo.mp4', 'phantom_abyss terra funny'),
(1, 'rat', 'https://cdn.discordapp.com/attachments/891431567174549614/972137385968140298/rat.mp4', 'elden_ring index funny'),
(1, 'rockdog_jumpscare', 'https://cdn.discordapp.com/attachments/891431567174549614/972137405131927612/rockdog_jumpscare.mp4', 'spelunky index funny'),
(1, 'shopkeeper_combo', 'https://cdn.discordapp.com/attachments/891431567174549614/972137442066980904/shopkeeper_combo.mp4', 'spelunky index terra red funny'),
(1, 'slamdown', 'https://cdn.discordapp.com/attachments/891431567174549614/972137454486310932/slamdown.mp4', 'spelunky ?'),
(1, 'sleeping', 'https://cdn.discordapp.com/attachments/891431567174549614/972137477311692820/sleeping_on_the_job.mp4', 'phantom_abyss index funny'),
(1, 'snoring', 'https://cdn.discordapp.com/attachments/891431567174549614/972137539890720808/snoring.mp4', 'index funny'),
(1, 'inspirational', 'https://cdn.discordapp.com/attachments/891431567174549614/972137626872188959/so_inspirational.mp4', 'mario terra funny'),
(1, 'surprise_2', 'https://cdn.discordapp.com/attachments/891431567174549614/972137653984165888/surprise.mp4', 'isaac terra funny'),
(1, 'very_scary_jelly', 'https://cdn.discordapp.com/attachments/891431567174549614/972137712406659113/very_scary.mp4', 'spelunky index funny'),
(1, 'whomp', 'https://cdn.discordapp.com/attachments/891431567174549614/972137739082403918/whomp_me.mp4', 'mario index funny'),
(1, 'zombie_jumpscare', 'https://cdn.discordapp.com/attachments/891431567174549614/972138090950959135/zombie_jumpscare.mp4', 'minecraft index funny');